=== 資料前處理統計 ===

總評論數: 5007
醫院數量: 25
平均詞數: 33.52
詞數中位數: 20.00
最少詞數: 3
最多詞數: 809

=== 各醫院評論數量 ===

臺北榮民總醫院: 459
衛生福利部雙和醫院: 449
臺北市立萬芳醫院-委託臺北醫學大學辦理: 358
亞東紀念醫院: 351
長庚醫療財團法人林口長庚紀念醫院: 345
馬偕紀念醫院: 292
長庚醫療財團法人高雄長庚紀念醫院: 240
高雄榮民總醫院: 223
臺中榮民總醫院: 218
佛教慈濟醫療財團法人台北慈濟醫院: 209
新光醫療財團法人新光吳火獅紀念醫院: 191
國立成功大學醫學院附設醫院: 171
國泰綜合醫院: 162
中國醫藥大學附設醫院: 159
中山醫學大學附設醫院大慶院區: 157
奇美醫療財團法人奇美醫院: 156
國立臺灣大學醫學院附設醫院: 145
高雄醫學大學附設中和紀念醫院: 143
義大醫療財團法人義大醫院: 133
新竹臺大分院新竹醫院: 129
彰化基督教醫療財團法人彰化基督教醫院: 127
長庚醫療財團法人台北長庚紀念醫院: 83
佛教慈濟醫療財團法人花蓮慈濟醫院: 82
淡水馬偕紀念醫院: 17
奇美醫療財團法人奇美醫院樹林院區: 8
