TY  - JOUR
AU  - Blei, D.M.
AU  - Ng, A.Y.
AU  - Jordan, M.I.
TI  - Latent Dirichlet allocation
JO  - Journal of Machine Learning Research
VL  - 3
SP  - 993
EP  - 1022
PY  - 2003
ER  -

TY  - JOUR
AU  - Brady, M.K.
AU  - Cronin, J.J.
TI  - Some new thoughts on conceptualizing perceived service quality: A hierarchical approach
JO  - Journal of Marketing
VL  - 65
IS  - 3
SP  - 34
EP  - 49
PY  - 2001
ER  -

TY  - JOUR
AU  - Carman, J.M.
TI  - Consumer perceptions of service quality: An assessment of the SERVQUAL dimensions
JO  - Journal of Retailing
VL  - 66
IS  - 1
SP  - 33
EP  - 55
PY  - 1990
ER  -

TY  - JOUR
AU  - Dagger, T.S.
AU  - Sweeney, J.C.
AU  - Johnson, L.W.
TI  - A hierarchical model of health service quality: Scale development and investigation of an integrated model
JO  - Journal of Service Research
VL  - 10
IS  - 2
SP  - 123
EP  - 142
PY  - 2007
ER  -

TY  - JOUR
AU  - Fung, C.H.
AU  - Lim, Y.W.
AU  - Mattke, S.
AU  - Damberg, C.
AU  - Shekelle, P.G.
TI  - Systematic review: The evidence that publishing patient care performance data improves quality of care
JO  - Annals of Internal Medicine
VL  - 148
IS  - 2
SP  - 111
EP  - 123
PY  - 2008
ER  -

TY  - JOUR
AU  - Harzing, A.W.
TI  - Response styles in cross-national survey research: A 26-country study
JO  - International Journal of Cross Cultural Management
VL  - 6
IS  - 2
SP  - 243
EP  - 266
PY  - 2006
ER  -

TY  - JOUR
AU  - Parasuraman, A.
AU  - Zeithaml, V.A.
AU  - Berry, L.L.
TI  - SERVQUAL: A multiple-item scale for measuring consumer perceptions of service quality
JO  - Journal of Retailing
VL  - 64
IS  - 1
SP  - 12
EP  - 40
PY  - 1988
ER  -

TY  - JOUR
AU  - Ranard, B.L.
AU  - Werner, R.M.
AU  - Antanavicius, T.
AU  - Schwartz, H.A.
AU  - Smith, R.J.
AU  - Meisel, Z.F.
AU  - Asch, D.A.
AU  - Ungar, L.H.
AU  - Merchant, R.M.
TI  - Yelp reviews of hospital care can supplement and inform traditional surveys of the patient experience of care
JO  - Health Affairs
VL  - 35
IS  - 4
SP  - 697
EP  - 705
PY  - 2016
ER  -

TY  - RPRT
AU  - World Health Organization
TI  - Patient safety
PY  - 2020
UR  - https://www.who.int/news-room/fact-sheets/detail/patient-safety
ER  -

TY  - JOUR
AU  - Yoon, G.H.
AU  - Cheng, S.H.
TI  - Differences in trends of perceived inpatient care quality based on regional socioeconomic level in the United States and Taiwan
JO  - Health Services Research
VL  - 56
IS  - 6
SP  - 1182
EP  - 1193
PY  - 2021
DO  - 10.1111/1475-6773.13872
ER  -

TY  - BOOK
AU  - Aggarwal, C.C.
AU  - Zhai, C.
TI  - Mining text data
PB  - Springer Science & Business Media
PY  - 2012
ER  -

TY  - JOUR
AU  - Alhazzani, N.Z.
AU  - Al-Turaiki, I.M.
AU  - Alkhodair, S.A.
TI  - Arabic patient experience comment classification
JO  - IEEE Access
VL  - 11
SP  - 50591
EP  - 50607
PY  - 2023
ER  -

TY  - JOUR
AU  - Andaleeb, S.S.
TI  - Service quality perceptions and patient satisfaction: a study of hospitals in a developing country
JO  - Social Science & Medicine
VL  - 52
IS  - 9
SP  - 1359
EP  - 1370
PY  - 2001
ER  -

TY  - JOUR
AU  - Arnold, C.W.
AU  - Tan, S.S.
AU  - Thadaney-Israni, S.
AU  - Lembersky, M.
AU  - Kallmes, D.F.
AU  - Freeman, W.D.
AU  - Oh, S.
TI  - Evaluating patient perceptions on Medicare Access and CHIP Reauthorization Act quality measures
JO  - Journal of the American Medical Informatics Association
VL  - 23
IS  - e1
SP  - e118
EP  - e124
PY  - 2016
ER  -

TY  - JOUR
AU  - Athira, B.
AU  - Jones, J.
AU  - Idicula, S.M.
TI  - Breast cancer risk prediction using BiLSTM
JO  - IEEE Transactions on Computational Social Systems
VL  - 8
IS  - 5
SP  - 1080
EP  - 1088
PY  - 2021
ER  -

TY  - JOUR
AU  - Bardach, N.S.
AU  - Asteria-Peñaloza, R.
AU  - Boscardin, W.J.
AU  - Dudley, R.A.
TI  - The relationship between commercial website ratings and traditional hospital performance measures in the USA
JO  - BMJ Quality & Safety
VL  - 22
IS  - 3
SP  - 194
EP  - 202
PY  - 2013
ER  -

TY  - JOUR
AU  - Berry, L.L.
AU  - Bendapudi, N.
TI  - Health care: a fertile field for service research
JO  - Journal of Service Research
VL  - 10
IS  - 2
SP  - 111
EP  - 122
PY  - 2007
ER  -

TY  - JOUR
AU  - Blei, D.M.
TI  - Probabilistic topic models
JO  - Communications of the ACM
VL  - 55
IS  - 4
SP  - 77
EP  - 84
PY  - 2012
ER  -

TY  - JOUR
AU  - Boyd-Graber, J.
AU  - Hu, Y.
AU  - Mimno, D.
TI  - Applications of topic models
JO  - Foundations and Trends in Information Retrieval
VL  - 11
IS  - 2-3
SP  - 143
EP  - 296
PY  - 2017
ER  -

TY  - JOUR
AU  - Buttle, F.
TI  - SERVQUAL: review, critique, research agenda
JO  - European Journal of Marketing
VL  - 30
IS  - 1
SP  - 8
EP  - 32
PY  - 1996
ER  -

TY  - JOUR
AU  - Chang, G.M.
AU  - Tung, Y.C.
TI  - Impact of care coordination on 30-day readmission, mortality, and costs for heart failure
JO  - American Journal of Managed Care
VL  - 30
IS  - 1
SP  - e1
EP  - e7
PY  - 2024
ER  -

TY  - CONF
AU  - Chang, J.
AU  - Gerrish, S.
AU  - Wang, C.
AU  - Boyd-Graber, J.
AU  - Blei, D.M.
TI  - Reading tea leaves: How humans interpret topic models
T2  - Advances in Neural Information Processing Systems
VL  - 22
SP  - 288
EP  - 296
PY  - 2009
ER  -

TY  - JOUR
AU  - Cheng, S.H.
AU  - Chiang, T.L.
TI  - The effect of universal health insurance on health care utilization in Taiwan: Results from a natural experiment
JO  - JAMA
VL  - 278
IS  - 2
SP  - 89
EP  - 93
PY  - 2012
ER  -

TY  - JOUR
AU  - Cheng, T.M.
TI  - Reflections on the 20th anniversary of Taiwan's single-payer National Health Insurance system
JO  - Health Affairs
VL  - 34
IS  - 3
SP  - 502
EP  - 510
PY  - 2015
ER  -

TY  - RPRT
AU  - Commonwealth Fund
TI  - 2020 International Health Policy Survey
PB  - Commonwealth Fund
CY  - New York
PY  - 2020
ER  -

TY  - JOUR
AU  - Cronin, J.J.
AU  - Taylor, S.A.
TI  - Measuring service quality: a reexamination and extension
JO  - Journal of Marketing
VL  - 56
IS  - 3
SP  - 55
EP  - 68
PY  - 1992
ER  -

TY  - JOUR
AU  - Darby, M.R.
AU  - Karni, E.
TI  - Free competition and the optimal amount of fraud
JO  - Journal of Law and Economics
VL  - 16
IS  - 1
SP  - 67
EP  - 88
PY  - 1973
ER  -

TY  - JOUR
AU  - Deshai, S.N.
AU  - Rao, Y.S.
TI  - Fake review detection in healthcare using dense neural network model
JO  - Engineering Applications of Artificial Intelligence
VL  - 120
PY  - 2023
M1  - 105891
ER  -

TY  - JOUR
AU  - Donabedian, A.
TI  - The quality of care: How can it be assessed?
JO  - JAMA
VL  - 260
IS  - 12
SP  - 1743
EP  - 1748
PY  - 1988
ER  -

TY  - JOUR
AU  - Donthu, N.
AU  - Yoo, B.
TI  - Cultural influences on service quality expectations
JO  - Journal of Service Research
VL  - 1
IS  - 2
SP  - 178
EP  - 186
PY  - 1998
ER  -

TY  - JOUR
AU  - Furrer, O.
AU  - Liu, B.S.C.
AU  - Sudharshan, D.
TI  - The relationships between culture and service quality perceptions: Basis for cross-cultural market segmentation and resource allocation
JO  - Journal of Service Research
VL  - 2
IS  - 4
SP  - 355
EP  - 371
PY  - 2000
ER  -

TY  - JOUR
AU  - Gao, G.G.
AU  - McCullough, J.S.
AU  - Agarwal, R.
AU  - Jha, A.K.
TI  - A changing landscape of physician quality reporting: analysis of patients' online ratings of their physicians over a 5-year period
JO  - Journal of Medical Internet Research
VL  - 14
IS  - 1
PY  - 2012
M1  - e38
ER  -

TY  - JOUR
AU  - Garcia, G.G.P.
AU  - Sung, C.K.
AU  - Amirlak, B.
AU  - Engelsman, A.F.
TI  - Characterization of one-star Yelp reviews for otolaryngologists
JO  - American Journal of Otolaryngology
VL  - 45
IS  - 3
PY  - 2024
M1  - 104206
ER  -

TY  - JOUR
AU  - Geletta, S.
AU  - Follett, L.
AU  - Laugerman, M.
TI  - Latent Dirichlet allocation in predicting clinical trial terminations
JO  - BMC Medical Informatics and Decision Making
VL  - 19
PY  - 2019
M1  - Article 92
ER  -

TY  - JOUR
AU  - Giusti, A.
AU  - Nkhoma, K.
AU  - Petrus, R.
AU  - Petersen, I.
AU  - Gwyther, L.
AU  - Farrant, L.
AU  - Venkatapuram, S.
AU  - Harding, R.
TI  - The empirical evidence underpinning the concept and practice of person-centred care for serious illness: a systematic review
JO  - BMJ Global Health
VL  - 5
IS  - 12
PY  - 2020
M1  - e003330
ER  -

TY  - JOUR
AU  - Grönroos, C.
TI  - A service quality model and its marketing implications
JO  - European Journal of Marketing
VL  - 18
IS  - 4
SP  - 36
EP  - 44
PY  - 1984
ER  -

TY  - JOUR
AU  - Greaves, F.
AU  - Ramirez-Cano, D.
AU  - Millett, C.
AU  - Darzi, A.
AU  - Donaldson, L.
TI  - Use of sentiment analysis for capturing patient experience from free-text comments posted online
JO  - Journal of Medical Internet Research
VL  - 15
IS  - 11
PY  - 2013
M1  - e239
ER  -

TY  - JOUR
AU  - Hanauer, D.A.
AU  - Zheng, K.
AU  - Singer, D.C.
AU  - Gebremariam, A.
AU  - Davis, M.M.
TI  - Public awareness, perception, and use of online physician rating sites
JO  - JAMA
VL  - 311
IS  - 7
SP  - 734
EP  - 735
PY  - 2014
ER  -

TY  - JOUR
AU  - Hao, H.
AU  - Zhang, K.
TI  - The voice of Chinese health consumers: A text mining approach to web-based physician reviews
JO  - Journal of Medical Internet Research
VL  - 18
IS  - 5
PY  - 2016
M1  - e108
ER  -

TY  - JOUR
AU  - Himmelstein, D.U.
AU  - Lawless, R.M.
AU  - Thorne, D.
AU  - Foohey, P.
AU  - Woolhandler, S.
TI  - Medical bankruptcy: Still common despite the Affordable Care Act
JO  - American Journal of Public Health
VL  - 109
IS  - 3
SP  - 431
EP  - 433
PY  - 2019
ER  -

TY  - CONF
AU  - Hoffman, M.
AU  - Blei, D.M.
AU  - Bach, F.
TI  - Online learning for latent Dirichlet allocation
T2  - Advances in Neural Information Processing Systems
VL  - 23
SP  - 856
EP  - 864
PY  - 2010
ER  -

TY  - BOOK
AU  - Hofstede, G.
TI  - Culture's consequences: International differences in work-related values
PB  - Sage Publications
CY  - Beverly Hills, CA
PY  - 1980
ER  -

TY  - BOOK
AU  - Hofstede, G.
TI  - Culture's consequences: Comparing values, behaviors, institutions and organizations across nations
ED  - 2
PB  - Sage Publications
CY  - Thousand Oaks, CA
PY  - 2001
ER  -

TY  - JOUR
AU  - Hotchkiss, R.B.
AU  - Swartz, J.L.
AU  - Thomas, K.S.
AU  - Unroe, K.T.
TI  - Using Google Cloud natural language processing to analyze caregiver reviews of hospices
JO  - Journal of Pain and Symptom Management
VL  - 67
IS  - 2
SP  - 120
EP  - 128
PY  - 2024
ER  -

TY  - JOUR
AU  - Ivanov, O.B.
AU  - Sharman, R.
TI  - Dynamic signals in user-generated content: Hospital reputation and patient engagement
JO  - Journal of Management Information Systems
VL  - 35
IS  - 4
SP  - 1112
EP  - 1143
PY  - 2018
ER  -

TY  - JOUR
AU  - Kim, Y.M.
AU  - Kols, A.
AU  - Mucheke, S.
TI  - Informed choice and decision-making in family planning counseling in Kenya
JO  - International Family Planning Perspectives
VL  - 28
IS  - 1
SP  - 4
EP  - 11
PY  - 2002
ER  -

TY  - JOUR
AU  - Kuhlmann, E.
AU  - Burau, V.
AU  - Correia, T.
AU  - Lewandowski, R.
AU  - Lionis, C.
AU  - Noordegraaf, M.
AU  - Repullo, J.
TI  - "A manager in the minds of doctors": A comparison of new modes of control in European hospitals
JO  - BMC Health Services Research
VL  - 13
IS  - 1
SP  - 1
EP  - 11
PY  - 2020
ER  -

TY  - JOUR
AU  - Lewis, N.V.
AU  - Bierce, A.
AU  - Feder, G.S.
AU  - Macleod, J.
AU  - Turner, K.M.
AU  - Zammit, S.
AU  - Dheensa, S.
TI  - Trauma-informed approaches in primary healthcare and community mental healthcare
JO  - Health & Social Care in the Community
VL  - 2023
SP  - 1
EP  - 18
PY  - 2023
ER  -

TY  - JOUR
AU  - Liu, B.
TI  - Sentiment analysis and opinion mining
JO  - Synthesis Lectures on Human Language Technologies
VL  - 5
IS  - 1
SP  - 1
EP  - 167
PY  - 2012
ER  -

TY  - JOUR
AU  - López, A.
AU  - Detz, A.
AU  - Ratanawongsa, N.
AU  - Sarkar, U.
TI  - What patients say about their doctors online: A qualitative content analysis
JO  - Journal of General Internal Medicine
VL  - 27
IS  - 6
SP  - 685
EP  - 692
PY  - 2012
ER  -

TY  - JOUR
AU  - Maier, D.
AU  - Waldherr, A.
AU  - Miltner, P.
TI  - Applying LDA topic modeling in communication research
JO  - Communication Methods and Measures
VL  - 12
IS  - 2-3
SP  - 93
EP  - 118
PY  - 2018
ER  -

TY  - JOUR
AU  - Mattila, A.S.
TI  - The role of culture and purchase motivation in service encounter evaluations
JO  - Journal of Services Marketing
VL  - 13
IS  - 4/5
SP  - 376
EP  - 389
PY  - 1999
ER  -

TY  - RPRT
AU  - Merritt Hawkins
TI  - 2017 Survey of physician appointment wait times and Medicare and Medicaid acceptance rates
PB  - Merritt Hawkins
CY  - Dallas, TX
PY  - 2017
ER  -

TY  - RPRT
AU  - OECD
TI  - OECD Health Statistics 2022
PB  - OECD Publishing
CY  - Paris
PY  - 2022
ER  -

TY  - JOUR
AU  - Oliver, R.L.
TI  - A cognitive model of the antecedents and consequences of satisfaction decisions
JO  - Journal of Marketing Research
VL  - 17
IS  - 4
SP  - 460
EP  - 469
PY  - 1980
ER  -

TY  - JOUR
AU  - Papanicolas, I.
AU  - Woskie, L.R.
AU  - Jha, A.K.
TI  - Health care spending in the United States and other high-income countries
JO  - JAMA
VL  - 319
IS  - 10
SP  - 1024
EP  - 1039
PY  - 2018
ER  -

TY  - JOUR
AU  - Parasuraman, A.
AU  - Zeithaml, V.A.
AU  - Berry, L.L.
TI  - A conceptual model of service quality and its implications for future research
JO  - Journal of Marketing
VL  - 49
IS  - 4
SP  - 41
EP  - 50
PY  - 1985
ER  -

TY  - CONF
AU  - Röder, M.
AU  - Both, A.
AU  - Hinneburg, A.
TI  - Exploring the space of topic coherence measures
T2  - Proceedings of the Eighth ACM International Conference on Web Search and Data Mining
SP  - 399
EP  - 408
PY  - 2015
ER  -

TY  - BOOK
AU  - Scott, W.R.
TI  - Institutions and organizations: Ideas and interests
ED  - 3
PB  - Sage Publications
CY  - Thousand Oaks, CA
PY  - 2008
ER  -

TY  - JOUR
AU  - Steenkamp, J.B.E.
AU  - Baumgartner, H.
TI  - Assessing measurement invariance in cross-national consumer research
JO  - Journal of Consumer Research
VL  - 25
IS  - 1
SP  - 78
EP  - 90
PY  - 1998
ER  -

TY  - JOUR
AU  - Tai-Seale, M.
AU  - McGuire, T.G.
AU  - Zhang, W.
TI  - Time allocation in primary care office visits
JO  - Health Services Research
VL  - 42
IS  - 5
SP  - 1871
EP  - 1894
PY  - 2007
ER  -

TY  - RPRT
AU  - Tikkanen, R.
AU  - Osborn, R.
AU  - Mossialos, E.
AU  - Djordjevic, A.
AU  - Wharton, G.A.
TI  - International Health Care System Profiles: United States
PB  - Commonwealth Fund
CY  - New York
PY  - 2020
ER  -

TY  - JOUR
AU  - Tsai, Y.W.
AU  - Wen, Y.W.
AU  - Chen, P.F.
AU  - Kuo, R.N.
AU  - Chiu, L.S.
TI  - Examining the impact of Taiwan's National Health Insurance on the practice patterns and incomes of physicians
JO  - Health Affairs
VL  - 28
IS  - 5
SP  - w900
EP  - w908
PY  - 2009
ER  -

TY  - JOUR
AU  - Winsted, K.F.
TI  - The service experience in two cultures: A behavioral perspective
JO  - Journal of Retailing
VL  - 73
IS  - 3
SP  - 337
EP  - 360
PY  - 1997
ER  -

TY  - RPRT
AU  - World Bank
TI  - World Development Indicators 2022
PB  - World Bank
CY  - Washington, DC
PY  - 2022
ER  -

TY  - JOUR
AU  - Yazdani, A.
AU  - Shamloo, M.
AU  - Khaki, M.
AU  - Nahvijou, A.
TI  - Persian sentiment analysis of cancer patients
JO  - BMC Medical Informatics and Decision Making
VL  - 23
PY  - 2023
M1  - Article 68
ER  -

TY  - JOUR
AU  - Yi, I.
AU  - Sohn, H.S.
AU  - Kim, T.
TI  - Linking state intervention and health equity differently: The universalization of health care in South Korea and Taiwan
JO  - Korea Observer
VL  - 46
IS  - 1
SP  - 1
EP  - 28
PY  - 2015
ER  -

TY  - JOUR
AU  - Berry, J.W.
TI  - Imposed etics-emics-derived etics: The operationalization of a compelling idea
JO  - International Journal of Psychology
VL  - 24
IS  - 6
SP  - 721
EP  - 735
PY  - 1989
ER  -

TY  - CONF
AU  - Greene, D.
AU  - O'Callaghan, D.
AU  - Cunningham, P.
TI  - How many topics? Stability analysis for topic models
T2  - Proceedings of the European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases
SP  - 498
EP  - 513
PB  - Springer
PY  - 2014
ER  -

TY  - BOOK
AU  - Hall, E.T.
TI  - Beyond culture
PB  - Anchor Press
CY  - Garden City, NY
PY  - 1976
ER  -

TY  - BOOK
AU  - Harkness, J.A.
AU  - Van de Vijver, F.J.R.
AU  - Mohler, P.P.
TI  - Cross-cultural survey methods
PB  - Wiley
CY  - Hoboken, NJ
PY  - 2003
ER  -

TY  - CONF
AU  - Mimno, D.
AU  - Wallach, H.
AU  - Talley, E.
AU  - Leenders, M.
AU  - McCallum, A.
TI  - Optimizing semantic coherence in topic models
T2  - Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing
SP  - 262
EP  - 272
PY  - 2011
ER  -

TY  - CONF
AU  - Schofield, A.
AU  - Magnusson, M.
AU  - Mimno, D.
TI  - Pulling out the stops: Rethinking stopword removal for topic models
T2  - Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics
VL  - 2
SP  - 432
EP  - 436
PY  - 2017
ER  -

TY  - BOOK
AU  - DiMaggio, P.J.
AU  - Powell, W.W.
TI  - The iron cage revisited: Institutional isomorphism and collective rationality in organizational fields
T2  - American Sociological Review
VL  - 48
IS  - 2
SP  - 147
EP  - 160
PY  - 1983
ER  -

TY  - JOUR
AU  - Aiken, L.H.
AU  - Clarke, S.P.
AU  - Sloane, D.M.
AU  - Sochalski, J.
AU  - Silber, J.H.
TI  - Hospital nurse staffing and patient mortality, nurse burnout, and job dissatisfaction
JO  - JAMA
VL  - 288
IS  - 16
SP  - 1987
EP  - 1993
PY  - 2002
ER  -
